##### R Version Information ############################################################
               _                           
platform       aarch64-apple-darwin20      
arch           aarch64                     
os             darwin20                    
system         aarch64, darwin20           
status                                     
major          4                           
minor          2.1                         
year           2022                        
month          06                          
day            23                          
svn rev        82513                       
language       R                           
version.string R version 4.2.1 (2022-06-23)
nickname       Funny-Looking Kid           


##### Collect Information About the Current R Session ############################################################

R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.2   stringr_1.4.1   dplyr_1.0.10    purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.8   
 [8] ggplot2_3.3.6   tidyverse_1.3.2 groundhog_2.0.1

loaded via a namespace (and not attached):
 [1] nlme_3.1-159        fs_1.5.2            lubridate_1.8.0     bit64_4.0.5         RColorBrewer_1.1-3 
 [6] progress_1.2.2      httr_1.4.4          tools_4.2.1         backports_1.4.1     bslib_0.4.0        
[11] utf8_1.2.2          R6_2.5.1            DBI_1.1.3           mgcv_1.8-40         colorspace_2.0-3   
[16] withr_2.5.0         tidyselect_1.1.2    prettyunits_1.1.1   processx_3.7.0      rematch_1.0.1      
[21] bit_4.0.4           curl_4.3.2          compiler_4.2.1      cli_3.3.0           rvest_1.0.3        
[26] xml2_1.3.3          isoband_0.2.5       labeling_0.4.2      sass_0.4.2          scales_1.2.1       
[31] callr_3.7.2         askpass_1.1         rappdirs_0.3.3      digest_0.6.29       rmarkdown_2.16     
[36] base64enc_0.1-3     pkgconfig_2.0.3     htmltools_0.5.3     dbplyr_2.2.1        fastmap_1.1.0      
[41] highr_0.9           readxl_1.4.1        rlang_1.0.5         rstudioapi_0.14     jquerylib_0.1.4    
[46] farver_2.1.1        generics_0.1.3      jsonlite_1.8.0      vroom_1.5.7         googlesheets4_1.0.1
[51] magrittr_2.0.3      Matrix_1.4-1        munsell_0.5.0       fansi_1.0.3         clipr_0.8.0        
[56] lifecycle_1.0.1     stringi_1.7.8       yaml_2.3.5          MASS_7.3-58.1       grid_4.2.1         
[61] blob_1.2.3          crayon_1.5.1        lattice_0.20-45     haven_2.5.1         splines_4.2.1      
[66] hms_1.1.2           sys_3.4             knitr_1.40          ps_1.7.1            pillar_1.8.1       
[71] uuid_1.1-0          dtplyr_1.2.2        reprex_2.0.2        glue_1.6.2          evaluate_0.16      
[76] modelr_0.1.9        data.table_1.14.2   vctrs_0.4.1         tzdb_0.3.0          selectr_0.4-2      
[81] ids_1.0.1           cellranger_1.1.0    gtable_0.3.1        openssl_2.0.2       rematch2_2.1.2     
[86] assertthat_0.2.1    cachem_1.0.6        cpp11_0.4.2         xfun_0.32           mime_0.12          
[91] broom_1.0.1         googledrive_2.0.0   viridisLite_0.4.1   gargle_1.2.0        tinytex_0.41       
[96] memoise_2.0.1       ellipsis_0.3.2     
